---
ID: "001cc8a9-83d7-47eb-abe0-9beada47c139"
Parent: "951cdcae-5e8e-4c1e-b1d6-37810e74af3c"
Template: "951cdcae-5e8e-4c1e-b1d6-37810e74af3c"
Path: "/sitecore/templates/Project/nextjs-multisite/JSS Settings/__Standard Values"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230215T181315Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\auth@jss.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b3e43dff-0d32-4a4d-8afb-5f3ce7ffeebe"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230215T181315Z
